# Bookly

./: .gitignore  README.md  docker-compose.yml
Backend/: Bookly.sln
Backend/Bookly.API/: Bookly.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Backend/Bookly.API/Controllers/: KorisnikController.cs  RezervacijeController.cs  SmestajController.cs  WeatherForecastController.cs
Backend/Bookly.API/Middlewares/: ExceptionMiddleware.cs  Utils.cs
Backend/Bookly.API/Modeli/Request/: LoginRequestModel.cs
Backend/Bookly.API/Modeli/Response/: ExceptionResponse.cs
Backend/Bookly.API/Properties/: launchSettings.json
Backend/Bookly.API/Utils/: BaseController.cs
Backend/Bookly.Domain/Apstrakcije/: IAplikacioniDbContext.cs  IEmailServis.cs  IIdentityServis.cs
Backend/Bookly.Domain/Ekstenzije/: DateTimeEkstenzije.cs
Backend/Bookly.Domain/Entiteti/: Apartman.cs  Korisnik.cs  Rezervacija.cs
Backend/Bookly.Infrastructure.Email/: EmailServis.cs  SmtpGoogleKonfiguracija.cs
Backend/Bookly.Infrastructure.Identity/: Bookly.Infrastructure.Identity.csproj  IdentityDbContext.cs  IdentityServis.cs  IdentityUloge.cs
Backend/Bookly.Infrastructure.Identity/Entiteti/: ApplicationRole.cs  ApplicationUser.cs
Backend/Bookly.Infrastructure.Identity/Migrations/: 20230603162124_identity_init.Designer.cs  20230603162124_identity_init.cs  20230604163253_da.Designer.cs  20230604163253_da.cs  IdentityDbContextModelSnapshot.cs
Backend/Bookly.Infrastructure.Persistence/: AplikacioniDbContext.cs  AplikacioniUnitOfWork.cs  Bookly.Infrastructure.Persistence.csproj
Backend/Bookly.Infrastructure.Persistence/Migrations/: 20230601191953_inicijalizacija.Designer.cs  20230601191953_inicijalizacija.cs  20230603181804_added-korisnik.Designer.cs  20230603181804_added-korisnik.cs  20230604163101_da.Designer.cs  20230604163101_da.cs  20230604172959_dodane-rezervacije.Designer.cs  (+14 more)
Frontend/: Dockerfile.dev  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  funkcije.js  index.css
(+22 files in other folders)
