<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookly.Domain\Bookly.Domain.csproj" />
    <ProjectReference Include="..\Bookly.Infrastructure.Identity\Bookly.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Bookly.Infrastructure.Persistence\Bookly.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
