<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>753456e7-bef8-4e26-9204-6df3db5579e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookly.Domain\Bookly.Domain.csproj" />
    <ProjectReference Include="..\Bookly.Infrastructure.Email\Bookly.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\Bookly.Infrastructure.Identity\Bookly.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Bookly.Infrastructure.Persistence\Bookly.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
